VITE_SUPABASE_PROJECT_ID="hjlsweuyauxcctyeizpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbHN3ZXV5YXV4Y2N0eWVpenBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzU1MjksImV4cCI6MjA4MTI1MTUyOX0.oZ_v7sjFkCeMFv0f3KUE4YYc9J6S1FnkH3xQ3pJ9HAk"
VITE_SUPABASE_URL="https://hjlsweuyauxcctyeizpj.supabase.co"
